\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cloud Computing}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Modelli di servizio}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software as a Service (Saas)}{1}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Platform as a Service (Saas)}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Infrastructure as a Service (Saas)}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Modelli di distribuzione}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Public Cloud}{2}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Private Cloud}{2}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hybrid Cloud}{3}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Multi-cloud}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Containerizzazione}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Vantaggi}{4}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Docker}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Kubernetes}{6}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Architettura}{6}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Componenti del Control Plane}{7}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Componenti del Worker Node}{8}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Oggetti Kubernetes}{8}{subsection.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fly Language}{14}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Obiettivi}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Xtext}{17}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Architettura}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Definizione del linguaggio}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object}{21}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambiente di esecuzione}{21}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Channel}{22}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione Fly}{22}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzione di Callback}{23}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Esecuzioni asincrone}{23}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codice nativo}{24}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Struttura di un progetto Fly}{24}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Generazione del codice}{25}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Amazon Web Services}{26}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microsoft Azure}{26}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Ambiente di esecuzione}{27}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambiente locale - SMP}{27}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambiente su Cloud - Amazon Web Services}{27}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ambiente su Cloud - Microsoft Azure}{29}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}\textit {Channel}}{30}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Script di deploy e undeploy delle funzioni}{31}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Sincronizzazione}{32}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ambiente di esecuzione Kubernetes}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Kubernetes in Fly}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Integrazione in Fly}{34}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Implementazione}{35}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Generazione codice}{36}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JavaScript}{36}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Python}{37}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni}{38}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Obiettivi raggiunti}{39}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{39}{section.5.2}%
