\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelli di servizio}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software as a Service (Saas)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platform as a Service (Saas)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Infrastructure as a Service (Saas)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modelli di distribuzione}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Public Cloud}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Private Cloud}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hybrid Cloud}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-cloud}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Containerizzazione}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vantaggi}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Docker}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kubernetes}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Architettura}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura di Kubernetes\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Architettura}{{1.1}{7}{Architettura di Kubernetes\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Componenti del Control Plane}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Componenti del Worker Node}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Oggetti Kubernetes}{8}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{OpenStack}
\abx@aux@segm{0}{0}{OpenStack}
\abx@aux@cite{MODAClouds}
\abx@aux@segm{0}{0}{MODAClouds}
\abx@aux@cite{TOSCASite}
\abx@aux@segm{0}{0}{TOSCASite}
\abx@aux@cite{TOSCAServerless}
\abx@aux@segm{0}{0}{TOSCAServerless}
\abx@aux@cite{TOSCAServerless}
\abx@aux@segm{0}{0}{TOSCAServerless}
\abx@aux@cite{CAMELSite}
\abx@aux@segm{0}{0}{CAMELSite}
\abx@aux@cite{@ServerlessCamel}
\abx@aux@segm{0}{0}{@ServerlessCamel}
\abx@aux@cite{@ServerlessCamel}
\abx@aux@segm{0}{0}{@ServerlessCamel}
\abx@aux@cite{MELODIC}
\abx@aux@segm{0}{0}{MELODIC}
\abx@aux@cite{ServerlessMultiCloud}
\abx@aux@segm{0}{0}{ServerlessMultiCloud}
\abx@aux@cite{ServerlessMultiCloud}
\abx@aux@segm{0}{0}{ServerlessMultiCloud}
\abx@aux@cite{ServerlessSite}
\abx@aux@segm{0}{0}{ServerlessSite}
\abx@aux@cite{DistributedFaas}
\abx@aux@segm{0}{0}{DistributedFaas}
\abx@aux@cite{DistributedFaas}
\abx@aux@segm{0}{0}{DistributedFaas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{ForbesMultiCloud}
\abx@aux@segm{0}{0}{ForbesMultiCloud}
\abx@aux@cite{ISISLab}
\abx@aux@segm{0}{0}{ISISLab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fly Language}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{ISISLab}
\abx@aux@segm{0}{0}{ISISLab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivi}{14}{section.3.1}\protected@file@percent }
\abx@aux@cite{Xtext}
\abx@aux@segm{0}{0}{Xtext}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Xtext}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flusso di compilazione di Fly.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:compilazione}{{3.1}{17}{Flusso di compilazione di Fly.\relax }{figure.caption.11}{}}
\abx@aux@cite{LambdaSite}
\abx@aux@segm{0}{0}{LambdaSite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flusso di esecuzione di Fly.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esecuzione}{{3.2}{18}{Flusso di esecuzione di Fly.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definizione del linguaggio}{18}{section.3.3}\protected@file@percent }
\newlabel{lst:pigreco}{{3.1}{19}{Stima di PI Greco usando il metodo Monte Carlo su ambiente AWS}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Stima di PI Greco usando il metodo Monte Carlo su ambiente AWS.}{19}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{JavaScriptSite}
\abx@aux@segm{0}{0}{JavaScriptSite}
\abx@aux@cite{PythonSite}
\abx@aux@segm{0}{0}{PythonSite}
\abx@aux@cite{AmazonSite}
\abx@aux@segm{0}{0}{AmazonSite}
\abx@aux@cite{LambdaSite}
\abx@aux@segm{0}{0}{LambdaSite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Object}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambiente di esecuzione}{20}{section*.14}\protected@file@percent }
\abx@aux@cite{MicrosoftSite}
\abx@aux@segm{0}{0}{MicrosoftSite}
\abx@aux@cite{FunctionSite}
\abx@aux@segm{0}{0}{FunctionSite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Channel}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzione Fly}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzione di Callback}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Esecuzioni asincrone}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Codice nativo}{22}{section*.19}\protected@file@percent }
\abx@aux@cite{MavenSite}
\abx@aux@segm{0}{0}{MavenSite}
\abx@aux@cite{ISISLab}
\abx@aux@segm{0}{0}{ISISLab}
\abx@aux@cite{MavenPom}
\abx@aux@segm{0}{0}{MavenPom}
\abx@aux@cite{awsCLI}
\abx@aux@segm{0}{0}{awsCLI}
\abx@aux@cite{azureCLI}
\abx@aux@segm{0}{0}{azureCLI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struttura di un progetto Fly}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generazione del codice}{23}{section.3.4}\protected@file@percent }
\abx@aux@cite{awsSDK}
\abx@aux@segm{0}{0}{awsSDK}
\abx@aux@cite{AwsJavaSDK}
\abx@aux@segm{0}{0}{AwsJavaSDK}
\abx@aux@cite{awsCLI}
\abx@aux@segm{0}{0}{awsCLI}
\abx@aux@cite{AwsPySDK}
\abx@aux@segm{0}{0}{AwsPySDK}
\abx@aux@cite{AwsJsSDK}
\abx@aux@segm{0}{0}{AwsJsSDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Amazon Web Services}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Microsoft Azure}{25}{section*.21}\protected@file@percent }
\abx@aux@cite{LambdaConfiguration}
\abx@aux@segm{0}{0}{LambdaConfiguration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ambiente di esecuzione}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambiente locale - SMP}{26}{section*.22}\protected@file@percent }
\newlabel{lst:smp}{{3.2}{26}{Dichiarazione di un ambiente di esecuzione locale}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Dichiarazione di un ambiente di esecuzione locale.}{26}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:localJava}{{3.3}{26}{Codice generato per l'ambiente di esecuzione locale}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Codice generato per l'ambiente di esecuzione locale.}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambiente su Cloud - Amazon Web Services}{26}{section*.23}\protected@file@percent }
\abx@aux@cite{SQS}
\abx@aux@segm{0}{0}{SQS}
\abx@aux@cite{IAM}
\abx@aux@segm{0}{0}{IAM}
\abx@aux@cite{S3}
\abx@aux@segm{0}{0}{S3}
\abx@aux@cite{LambdaSite}
\abx@aux@segm{0}{0}{LambdaSite}
\abx@aux@cite{Grieco}
\abx@aux@segm{0}{0}{Grieco}
\abx@aux@cite{axios}
\abx@aux@segm{0}{0}{axios}
\abx@aux@cite{qs}
\abx@aux@segm{0}{0}{qs}
\abx@aux@cite{azureAD}
\abx@aux@segm{0}{0}{azureAD}
\abx@aux@cite{azureFunction}
\abx@aux@segm{0}{0}{azureFunction}
\newlabel{lst:aws}{{3.4}{27}{Dichiarazione di un ambiente Cloud su AWS}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Dichiarazione di un ambiente Cloud su AWS.}{27}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:awsJava}{{3.5}{27}{Codice generato per l'ambiente Cloud su AWS}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Codice generato per l'ambiente Cloud su AWS.}{27}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambiente su Cloud - Microsoft Azure}{27}{section*.24}\protected@file@percent }
\newlabel{lst:azure}{{3.6}{28}{Dichiarazione di un ambiente Cloud su Azure}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Dichiarazione di un ambiente Cloud su Azure.}{28}{lstlisting.3.6}\protected@file@percent }
\abx@aux@cite{SQS}
\abx@aux@segm{0}{0}{SQS}
\abx@aux@cite{npm}
\abx@aux@segm{0}{0}{npm}
\abx@aux@cite{pip}
\abx@aux@segm{0}{0}{pip}
\newlabel{lst:azureJava}{{3.7}{29}{Codice generato per l'ambiente Cloud su Azure}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Codice generato per l'ambiente Cloud su Azure.}{29}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Channel}}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:flyChannel}{{3.8}{29}{Dichiarazione di un \textit {Channel} su Cloud}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Dichiarazione di un \textit  {Channel} su Cloud.}{29}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Script di deploy e undeploy delle funzioni}{29}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{IAM}
\abx@aux@segm{0}{0}{IAM}
\abx@aux@cite{S3}
\abx@aux@segm{0}{0}{S3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sincronizzazione}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ambiente di esecuzione Kubernetes}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kubernetes}{{4}{32}{Ambiente di esecuzione Kubernetes}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kubernetes in Fly}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrazione in Fly}{33}{section.4.2}\protected@file@percent }
\newlabel{lst:k8s}{{4.1}{33}{Stima di PI Greco usando il metodo Monte Carlo su ambiente k8s su Azure}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Stima di PI Greco usando il metodo Monte Carlo su ambiente k8s su Azure}{33}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generazione codice}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obiettivi raggiunti}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{38}{section.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FE8CB5627B891A42FC9907CB4B170588}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RDS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SQS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{S3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MODAClouds}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{awsCLI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LambdaSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{awsSDK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{axios}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{azureAD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{azureCLI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cosmos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{azureFunction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FunctionSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AwsPySDK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAMELSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LambdaConfiguration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISISLab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AzureDB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AwsDb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AzureMySQL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dataframejs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerCompose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dynalite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forrester}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grieco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MELODIC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScriptSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jdbc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServerlessBerkley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kinesalite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServerlessMultiCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{@ServerlessCamel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MixedMethod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LocalStack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marinescu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MavenSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MavenPom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mysqlnpm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{npm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenStack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiCloud2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScientificCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pymysql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{regex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AwsJavaSDK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AwsJsSDK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServerlessSite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServerlessBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ForbesMultiCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tablesaw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOSCASite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerNetwork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{util}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DistributedFaas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visualStudio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOSCAServerless}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xtext}{nty/global//global/global}
\gdef \@abspage@last{48}
