\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelli di servizio}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software as a Service (Saas)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platform as a Service (Saas)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Infrastructure as a Service (Saas)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modelli di distribuzione}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Public Cloud}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Private Cloud}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hybrid Cloud}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-cloud}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Containerizzazione}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vantaggi}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Docker}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kubernetes}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Architettura}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura di Kubernetes\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Architettura}{{1.1}{7}{Architettura di Kubernetes\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Componenti del Control Plane}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Componenti del Worker Node}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Oggetti Kubernetes}{8}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{OpenStack}
\abx@aux@segm{0}{0}{OpenStack}
\abx@aux@cite{MODAClouds}
\abx@aux@segm{0}{0}{MODAClouds}
\abx@aux@cite{TOSCASite}
\abx@aux@segm{0}{0}{TOSCASite}
\abx@aux@cite{TOSCAServerless}
\abx@aux@segm{0}{0}{TOSCAServerless}
\abx@aux@cite{CAMELSite}
\abx@aux@segm{0}{0}{CAMELSite}
\abx@aux@cite{@ServerlessCamel}
\abx@aux@segm{0}{0}{@ServerlessCamel}
\abx@aux@cite{MELODIC}
\abx@aux@segm{0}{0}{MELODIC}
\abx@aux@cite{ServerlessMultiCloud}
\abx@aux@segm{0}{0}{ServerlessMultiCloud}
\abx@aux@cite{ServerlessSite}
\abx@aux@segm{0}{0}{ServerlessSite}
\abx@aux@cite{DistributedFaas}
\abx@aux@segm{0}{0}{DistributedFaas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{ForbesMultiCloud}
\abx@aux@segm{0}{0}{ForbesMultiCloud}
\abx@aux@cite{ISISLab}
\abx@aux@segm{0}{0}{ISISLab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fly Language}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{ISISLab}
\abx@aux@segm{0}{0}{ISISLab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivi}{15}{section.3.1}\protected@file@percent }
\abx@aux@cite{Xtext}
\abx@aux@segm{0}{0}{Xtext}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Xtext}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architettura}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flusso di compilazione di Fly.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:compilazione}{{3.1}{18}{Flusso di compilazione di Fly.\relax }{figure.caption.11}{}}
\abx@aux@cite{LambdaSite}
\abx@aux@segm{0}{0}{LambdaSite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flusso di esecuzione di Fly.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esecuzione}{{3.2}{19}{Flusso di esecuzione di Fly.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definizione del linguaggio}{19}{section.3.3}\protected@file@percent }
\newlabel{lst:pigreco}{{3.1}{20}{Stima di PI Greco usando il metodo Monte Carlo su ambiente AWS}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Stima di PI Greco usando il metodo Monte Carlo su ambiente AWS.}{20}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{JavaScriptSite}
\abx@aux@segm{0}{0}{JavaScriptSite}
\abx@aux@cite{PythonSite}
\abx@aux@segm{0}{0}{PythonSite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Object}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambiente di esecuzione}{21}{section*.14}\protected@file@percent }
\abx@aux@cite{AmazonSite}
\abx@aux@segm{0}{0}{AmazonSite}
\abx@aux@cite{LambdaSite}
\abx@aux@segm{0}{0}{LambdaSite}
\abx@aux@cite{MicrosoftSite}
\abx@aux@segm{0}{0}{MicrosoftSite}
\abx@aux@cite{FunctionSite}
\abx@aux@segm{0}{0}{FunctionSite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Channel}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzione Fly}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzione di Callback}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Esecuzioni asincrone}{23}{section*.18}\protected@file@percent }
\abx@aux@cite{MavenSite}
\abx@aux@segm{0}{0}{MavenSite}
\abx@aux@cite{ISISLab}
\abx@aux@segm{0}{0}{ISISLab}
\abx@aux@cite{MavenPom}
\abx@aux@segm{0}{0}{MavenPom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Codice nativo}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struttura di un progetto Fly}{24}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{awsCLI}
\abx@aux@segm{0}{0}{awsCLI}
\abx@aux@cite{azureCLI}
\abx@aux@segm{0}{0}{azureCLI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generazione del codice}{25}{section.3.4}\protected@file@percent }
\abx@aux@cite{awsSDK}
\abx@aux@segm{0}{0}{awsSDK}
\abx@aux@cite{AwsJavaSDK}
\abx@aux@segm{0}{0}{AwsJavaSDK}
\abx@aux@cite{awsCLI}
\abx@aux@segm{0}{0}{awsCLI}
\abx@aux@cite{AwsPySDK}
\abx@aux@segm{0}{0}{AwsPySDK}
\abx@aux@cite{AwsJsSDK}
\abx@aux@segm{0}{0}{AwsJsSDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Amazon Web Services}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Microsoft Azure}{26}{section*.21}\protected@file@percent }
\abx@aux@cite{LambdaConfiguration}
\abx@aux@segm{0}{0}{LambdaConfiguration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ambiente di esecuzione}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambiente locale - SMP}{27}{section*.22}\protected@file@percent }
\newlabel{lst:smp}{{3.2}{27}{Dichiarazione di un ambiente di esecuzione locale}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Dichiarazione di un ambiente di esecuzione locale.}{27}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:localJava}{{3.3}{27}{Codice generato per l'ambiente di esecuzione locale}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Codice generato per l'ambiente di esecuzione locale.}{27}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambiente su Cloud - Amazon Web Services}{27}{section*.23}\protected@file@percent }
\abx@aux@cite{SQS}
\abx@aux@segm{0}{0}{SQS}
\abx@aux@cite{IAM}
\abx@aux@segm{0}{0}{IAM}
\abx@aux@cite{S3}
\abx@aux@segm{0}{0}{S3}
\abx@aux@cite{LambdaSite}
\abx@aux@segm{0}{0}{LambdaSite}
\abx@aux@cite{Grieco}
\abx@aux@segm{0}{0}{Grieco}
\abx@aux@cite{axios}
\abx@aux@segm{0}{0}{axios}
\abx@aux@cite{qs}
\abx@aux@segm{0}{0}{qs}
\abx@aux@cite{azureAD}
\abx@aux@segm{0}{0}{azureAD}
\abx@aux@cite{azureFunction}
\abx@aux@segm{0}{0}{azureFunction}
\newlabel{lst:aws}{{3.4}{28}{Dichiarazione di un ambiente Cloud su AWS}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Dichiarazione di un ambiente Cloud su AWS.}{28}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:awsJava}{{3.5}{28}{Codice generato per l'ambiente Cloud su AWS}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Codice generato per l'ambiente Cloud su AWS.}{28}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ambiente su Cloud - Microsoft Azure}{29}{section*.24}\protected@file@percent }
\newlabel{lst:azure}{{3.6}{29}{Dichiarazione di un ambiente Cloud su Azure}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Dichiarazione di un ambiente Cloud su Azure.}{29}{lstlisting.3.6}\protected@file@percent }
\abx@aux@cite{SQS}
\abx@aux@segm{0}{0}{SQS}
\abx@aux@cite{npm}
\abx@aux@segm{0}{0}{npm}
\abx@aux@cite{pip}
\abx@aux@segm{0}{0}{pip}
\newlabel{lst:azureJava}{{3.7}{30}{Codice generato per l'ambiente Cloud su Azure}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Codice generato per l'ambiente Cloud su Azure.}{30}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Channel}}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:flyChannel}{{3.8}{30}{Dichiarazione di un \textit {Channel} su Cloud}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Dichiarazione di un \textit  {Channel} su Cloud.}{30}{lstlisting.3.8}\protected@file@percent }
\abx@aux@cite{IAM}
\abx@aux@segm{0}{0}{IAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Script di deploy e undeploy delle funzioni}{31}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{S3}
\abx@aux@segm{0}{0}{S3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sincronizzazione}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ambiente di esecuzione Kubernetes}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kubernetes}{{4}{33}{Ambiente di esecuzione Kubernetes}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kubernetes in Fly}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrazione in Fly}{34}{section.4.2}\protected@file@percent }
\newlabel{lst:k8s}{{4.1}{34}{Stima di PI Greco usando il metodo Monte Carlo su ambiente k8s su Azure}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Stima di PI Greco usando il metodo Monte Carlo su ambiente k8s su Azure}{34}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generazione codice}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Python}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obiettivi raggiunti}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{39}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{43}
